<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style type="text/css" rel="stylesheet" media="all">
        @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");

        body {
            width: 100% !important;
            margin: 0;
            background-color: #f9f9f9;
            color: #494949;
        }

        td {
            word-break: break-word;

        }

        .preheader {
            display: none !important;
            visibility: hidden;
            font-size: 1px;
            line-height: 1px;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
        }

        body,
        td,
        th {
            font-family: 'Lato', sans-serif;
        }

        h1 {
            color: #494949;
            font-size: 22px;
            font-weight: bold;
            text-align: center;
        }

        td,
        th {
            font-size: 16px;
        }

        a {
            color: #fff !important;
        }

        p {
            margin: .4em 0 1.1875em;
            font-size: 16px;
            line-height: 1.625;
        }

        p.sub {
            font-size: 13px;
        }

        .align-center {
            text-align: center;
        }

        .button {
            background-color: #acb6e5;
            color: #fff;
            display: inline-block;
            margin: 0.5vw 0;
            padding: 1vw;
            text-decoration: none;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
            box-sizing: border-box;
            font-size: calc(0.5em + 30%);
            padding: 1vw;
            border: 1px solid #acb6e5;
            outline: none;
            cursor: pointer;
            border-radius: 0.4vw;
            background-color: #acb6e5;
            text-transform: uppercase;
        }

        p {
            color: #494949;
        }



        .email-wrapper {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background: #f9f9f9;
        }

        .email-content {
            width: 50%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }

        /* Masthead ----------------------- */

        .email-masthead {
            padding: 25px 0;
            text-align: center;
        }

        .email-masthead_logo {
            width: 94px;
        }

        .email-masthead_name {
            font-size: 16px;
            font-weight: bold;
            color: #A8AAAF;
            text-decoration: none;
            text-shadow: 0 1px 0 white;
        }

        /* Body ------------------------------ */

        .email-body {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #fff;
        }

        .email-body_inner {
            font-weight: 300;
            width: 100%;
            margin: 0 auto;
            padding: 1vw 5vw;
            -premailer-width: 570px;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;

        }

        .email-footer {
            width: 100%;
            margin: 0 auto;
            padding: 2vw;
            -premailer-width: 570px;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            text-align: center;
            background: #acb6e5;
        }

        .email-footer p {
            color: #fff;
            margin: 0;
        }

        .body-action {
            width: 100%;
            margin: 30px auto;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            text-align: center;
        }

        .body-sub {
            margin-top: 25px;
            padding-top: 25px;
            border-top: 1px solid #EAEAEC;
        }

        @media only screen and (max-width: 500px) {
            .button {
                width: 100% !important;
                text-align: center !important;
            }
        }

        @media only screen and (max-width: 600px) {

            .email-body_inner,
            .email-footer {
                width: 100% !important;
            }
        }
    </style>

</head>

<body>
    <span class="preheader">Use this link to reset your password. The link is only valid for 24 hours.</span>
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
            <td align="center">
                <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td class="email-masthead">
                            <a href="http://localhost:3000/" class="f-fallback email-masthead_name">
                            </a>
                        </td>
                    </tr>
                    <!-- Email Body -->
                    <tr>
                        <td class="email-body" width="570" cellpadding="0" cellspacing="0">
                            <div class="banner">
                                <h1>Hi ${user[0].firstName},</h1>
                            </div>
                            <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0"
                                role="presentation">
                                <!-- Body content -->
                                <tr>
                                    <td class="content-cell">
                                        <div class="f-fallback">
                                            <p>You recently requested to reset your password for your Wishful
                                                account. Use the button below to reset it. </p>
                                            <p><strong>This password reset
                                                    is only valid for the next 24 hours.</strong></p>
                                            <!-- Action -->
                                            <table class="body-action" align="center" width="100%" cellpadding="0"
                                                cellspacing="0" role="presentation">
                                                <tr>
                                                    <td align="center">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            role="presentation">
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="http://localhost:3000/confirmReset/${token}"
                                                                        class="f-fallback button" target="_blank">Reset
                                                                        your password</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <p>Best regards,
                                                <br><strong>The Wishful Team</strong></p>
                                            <!-- Sub copy -->
                                            <table class="body-sub" role="presentation">
                                                <tr>
                                                    <td>
                                                        <p class="f-fallback sub">If you’re having trouble with the
                                                            button above, copy and paste the URL below into your web
                                                            browser.</p>
                                                        <p class="f-fallback sub">
                                                            http://localhost:3000/confirmReset/${token}</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0"
                                role="presentation">
                                <tr>
                                    <td class="content-cell" align="center">
                                        <p class="f-fallback sub align-center">&copy; 2020 Wishful.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>