* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #494949;
  font-family: 'Lato', sans-serif;
}

/* ########################### BASIC HTML ELEMENTS */

.App {
  display: grid;
  width: 100%;
  min-height: 100vh;
  grid-template-rows: 0.5fr 10fr 1fr;
}

main {
  display: grid;
  grid-template-columns: 5fr 1fr;
}

main.public {
  grid-template-columns: 3fr 1fr;
}

/* ########################### SECTIONS */

section {
  width: 100%;
  /* min-height: 35vw; */
  display: grid;
  align-self: center;
  justify-self: center;
  padding: 0 10%;
}

/* ########################### FOOTER */

footer {
  text-align: center;
  align-self: flex-end;
  height: 100%;
  background-color: #f9f9f9;
  /* z-index: 1; */
}

@media screen and (max-width: 800px) {
  footer {
    padding: 5vw;
  }
}

/* ########################### NAVIGATION */

nav {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  /* z-index: 1; */
  height: 100%;
  text-transform: uppercase;
}

@media screen and (max-width: 800px) {
  nav {
    /* padding: 0 10%; */
  }
}

header {
  font-weight: 900;
  cursor: pointer;
}

nav ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 100%;
}

nav ul li,
header {
  display: grid;
  align-content: center;
  height: 100%;
  text-align: center;
}

nav ul li a {
  display: grid;
  height: 4vw;
  align-content: center;
}

@media screen and (max-width: 800px) {
  nav ul li a {
    height: 7vw;
  }
}

/* ########################### LINKS */

a {
  text-decoration: none;
  height: 100%;
}

a.active {
  color: #fff;
  background-color: #acb6e5;
}

/* ########################### BUTTONS */

button {
  width: 100%;
  margin: 0.5vw 0;
  padding: 1vw 0;
  border: 1px solid lightgrey;
  outline: none;
  cursor: pointer;
  border-radius: 0.4vw;
  background-color: #f9f9f9;
}

button:disabled {
  cursor: inherit;
}

button.active {
  background-color: #acb6e5;
  color: #fff;
  border-color: #acb6e5;
}

button:disabled.active {
  background-color: #c9d1f7;
  border-color: #c9d1f7;
}

@media screen and (max-width: 800px) {
  button {
    padding: 2vw 0;
    border-radius: 0.8vw;
  }
}

button.secondary {
  border: none;
  margin: 0;
  padding: 1vw 0 2vw 0;
  background-color: transparent;
}

button.delete {
  border: none;
  padding: 0;
}

.formContainer button {
  margin: 0 0 1vw 0;
}

ul {
  list-style-type: none;
}


/* ########################### IMAGES */

.img {
  width: 100%;
  height: 100%;
}

.bgCover {
  background-size: cover;
  background-repeat: no-repeat;
}

.bgContain {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

/* ########################### COLORS */

.bgGrey {
  background-color: #f9f9f9;
}

.bgGreen {
  background-color: #f2f8f6;
}

.bgBlue {
  background-color: #daedef;
}

.bgPurple {
  background-color: #acb6e5;
}

/* ########################## GRIDS */

.grid {
  display: grid;
}

.gridTwoColumns {
  grid-template-columns: repeat(2, 1fr);
}

@media screen and (max-width: 800px) {
  .gridTwoColumns {
    grid-template-columns: 1fr;
  }
}

.gridThreeColumns {
  grid-template-columns: repeat(3, 1fr);
}

.gridFourColumns {
  grid-template-columns: repeat(4, 1fr);
}

.gridGapSmall {
  grid-gap: 2%;
}

.gridOneThird {
  grid-template-columns: 1fr 2fr;
}

.gridOneFourth {
  grid-template-columns: 1fr 4fr;
}

/* ########################### ALIGNMENT */
.alignItemsBottom {
  align-items: flex-end;
}

.alignSelfTop {
  align-self: flex-start;
}

/* ########################### CONTAINERS */
.container {
  padding: 4% 0;
}

/* ########################### FORMS */

form {
  padding: 1% 0;
}

input {
  width: 100%;
  margin: 0.5vw 0 1vw 0;
  padding: 0.8vw 0;
  outline: none;
  border: none;
  border-bottom: 1px solid #494949;
  text-transform: uppercase;
}

label {
  text-transform: uppercase;
}

@media screen and (max-width: 800px) {
  input {
    padding: 2vw 0;
    border-bottom: 0.2px solid #494949;
  }
}

/* .signup .inputContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0 2%;
} */

.public .formContainer {
  /* background-color: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  min-height: 35vw;
  max-height: 35vw;
  display: grid;
  align-self: center;
  justify-self: center;
  padding-top: 8%; */
}

section.public {
  /* align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0;
  overflow: hidden;
  background-color: transparent; */
}

.public .containerContent {
  /* padding: 0;
  display: grid;
  width: 100%;
  height: 100%;
  background-color: teal;
  color: #fff;
  display: grid;
  align-content: center;
  padding: 0 10%; */
}

.public .banner {
  /* z-index: 1;
  background-color: transparent; */
}

.public .formContainer .banner {
  /* background-color: teal; */
}

.coverletter {
  line-height: 1.2;
  color: rgb(1, 112, 112);
  color: rgba(0, 0, 0, .1);
  color: rgba(255, 255, 255, .1);
  z-index: 1;
  position: absolute;
  top: 40%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -moz-user-select: none;
  user-select: none;
  padding-top: 100px;
  font-size: 70.0rem;
  z-index: 0;
}

/* ########################### CONTAINERS */

.sepContainer {
  padding: 2% 0;
}

/* ########################### FONTS AND HEADERS */

h1,
h2,
h3,
a,
button,
p {
  font-family: 'Lato', sans-serif;
}

h1 {
  font-size: calc(2.5rem + 40%);
  font-weight: 900;
}

h2 {
  font-size: calc(0.8rem + 40%);
  font-weight: 400;
}

h3 {
  font-size: calc(0.5rem + 40%);
  font-weight: 700;
}

p {
  font-size: calc(0.4em + 50%);
  font-size: 400;
}

.placeHolderMessage h2 {
  font-size: calc(2rem + 40%);
}

.headerForm {
  text-align: center;
  padding-bottom: 4%;
}

button,
label,
input,
nav {
  font-size: calc(0.5em + 30%);
}

@media screen and (max-width: 800px) {
  h1 {
    font-size: calc(1rem + 20%);
  }

  h2 {
    font-size: calc(0.8rem + 10%);
  }

  p,
  button,
  label,
  input,
  nav {
    font-size: calc(0.3em + 10%);
  }
}

/* ########################### BANNER */

/* .banner {
  background-color: teal;
  color: #fff;
  height: auto;
  display: grid;
  align-content: center;
  padding: 3% 10%;
} */

/* @media screen and (max-width: 800px) {
  .banner {
    padding: 10% 20%;
  }
}

.bannerNarrow {
  height: 7vw;
} */

/* ########################### PLACEHOLDER CONTENT STYLING */

.sepContainer.placeholderBtns {
  padding: 2% 10%;
}

.placeholderContainer {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  padding: 4vw 5vw;
  background-color: teal;
  color: #fff;

}

@media screen and (max-width:800px) {
  .sepContainer.placeholderBtns {
    padding: 10% 20%;
  }
}